<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book landing page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .navbar {
            background-color: rgb(13, 41, 41);
            border-radius: 25px;
            margin-top: 7px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 6.5px 13px;
            color: white;
            margin: 13px 20px;
        }

        .navbar li:hover {
            color: rgb(253, 6, 6);
        }

        .Search {
            float: right;
            padding: 12px 75px;
            color: white;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 22px;
            padding: 8px 34px;
        }

        .main {
            margin-top: 10px;
            margin-left: 2px;
            padding-left: 0%;
        }
    </style>

</head>
<!-----------------Header------------------->

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Our Blog</li>
                <li>Page</li>
                <li>Byu Now</li>
                <li>Contact Us</li>
                <div class="Search">
                    <input type="text" name="Search" id="Search" placeholder="Search Here">
                </div>
            </ul>
        </nav>
    </header> <!--------------------main page---------------------->
    <div class="main">
        <img src="bookstore.jpg" title="Liberary" alt="Missing image" width="1515px" height="auto">
    </div>
    <div class="container1">
        <div class="inner">
            <h1> WELCOME TO THE WORLD OF BOOK PARADISE!</h1>
            <p>
                All kinds of Books are Available at Different prices..
            </p>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our servics</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>

                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">E-Book</a></li>
                        <li><a href="#">Bunch of Books</a></li>
                        <li><a href="#">Paperback</a></li>
                        <li><a href="#">NoteBooks</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"> facebook</a><br>
                        <a href="#">twitter</a><br>
                        <a href="#">instagram</a><br>
                        <a href="#">Linked-in</i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>